/* Скетч выше, каждые 3 секунды будет присылать в серийный порт следующее:
 * <testkey:0>
 * <testkey:1>
 * <testkey:2>
 * <testkey:3>
 * *** и т.д.
 *
 * В Serial Manager для новой команды, в поле Ключ пишите testkey,
 * поле Значение можете оставить пустым (тогда будет срабатывать событие каждый раз),
 * либо поставить цифру, например 2 - тогда через 6 секунд, когда придёт <testkey:2>,
 * сработает установленное Вами событие и arduino надо будет переподключить, чтобы
 * опять дождаться <testkey:2>.
 */


int counter = 0;

void setup() {
  Serial.begin(9600);
}


void loop() {
  Serial.println("<testkey:" + String(counter) + ">"); // Эта строчка ключевая - в этом формате SerialManager принимает данные
  counter++;
  delay(3000);
}